# =============================================================================
# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# =============================================================================
# Path to your oh-my-zsh installation.
export ZSH="/Users/$USER/.oh-my-zsh"
export TERM="xterm-256color"
#export TERM="tmux-256color"
#export TERM="xtmux-256color"
#export TERM="screen-256color-bce"
#export TERM="screen-256color"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
#ZSH_THEME="robbyrussell"
#ZSH_THEME="powerlevel9k/powerlevel9k"
#ZSH_THEME="awesomepanda"
#ZSH_THEME="obraun"
ZSH_THEME="powerlevel10k/powerlevel10k"

############ POWERLEVEL THEME SETTINGS ##############
# https://deepu.tech/configure-a-beautiful-terminal-on-unix/
POWERLEVEL9K_MODE='awesome-fontconfig'

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir vcs nvm)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(time)

POWERLEVEL9K_PROMPT_ADD_NEWLINE=true
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_SHOW_RULER=true
POWERLEVEL9K_RULER_CHAR='─'
POWERLEVEL9K_RULER_BACKGROUND=none
POWERLEVEL9K_RULER_FOREGROUND=237

POWERLEVEL9K_LEFT_SEGMENT_END_SEPARATOR=
POWERLEVEL9K_LEFT_SEGMENT_SEPARATOR=
POWERLEVEL9K_LEFT_SUBSEGMENT_SEPARATOR=' '
POWERLEVEL9K_RIGHT_SEGMENT_END_SEPARATOR=
POWERLEVEL9K_RIGHT_SEGMENT_SEPARATOR=
POWERLEVEL9K_RIGHT_SUBSEGMENT_SEPARATOR=
POWERLEVEL9K_WHITESPACE_BETWEEN_LEFT_SEGMENTS=

POWERLEVEL9K_SHORTEN_DIR_LENGTH=10
POWERLEVEL9K_SHORTEN_STRATEGY="truncate_middle"

POWERLEVEL9K_DIR_SHOW_WRITABLE=true

POWERLEVEL9K_TIME_BACKGROUND=none
POWERLEVEL9K_TIME_FOREGROUND=white

POWERLEVEL9K_DIR_HOME_BACKGROUND=none
POWERLEVEL9K_DIR_HOME_SUBFOLDER_BACKGROUND=none
POWERLEVEL9K_DIR_ETC_BACKGROUND=none
POWERLEVEL9K_DIR_DEFAULT_BACKGROUND=none
POWERLEVEL9K_DIR_NOT_WRITABLE_BACKGROUND=none

POWERLEVEL9K_DIR_HOME_FOREGROUND=#5eacd3
POWERLEVEL9K_DIR_HOME_SUBFOLDER_FOREGROUND=#5eacd3
POWERLEVEL9K_DIR_ETC_FOREGROUND=#5eacd3
POWERLEVEL9K_DIR_DEFAULT_FOREGROUND=#5eacd3
POWERLEVEL9K_DIR_NOT_WRITABLE_FOREGROUND=red

POWERLEVEL9K_OS_ICON_BACKGROUND="white"
POWERLEVEL9K_OS_ICON_FOREGROUND="#5eacd3"

POWERLEVEL9K_VCS_GIT_ICON='%fon %F{040}\uf1d3 '
POWERLEVEL9K_VCS_GIT_GITHUB_ICON='%fon %F{040}\uf09b '
POWERLEVEL9K_VCS_GIT_BITBUCKET_ICON='%fon %F{040}\uf171 '
POWERLEVEL9K_VCS_GIT_GIT_GITLAB_ICON='%fon %F{040}\uf296 '

POWERLEVEL9K_VCS_CLEAN_BACKGROUND=none
POWERLEVEL9K_VCS_UNTRACKED_BACKGROUND=none
POWERLEVEL9K_VCS_MODIFIED_BACKGROUND=none
POWERLEVEL9K_VCS_LOADING_BACKGROUND=none
POWERLEVEL9K_VCS_CLEAN_FOREGROUND="040"
POWERLEVEL9K_VCS_UNTRACKED_FOREGROUND="red"
POWERLEVEL9K_VCS_MODIFIED_FOREGROUND="yellow"
POWERLEVEL9K_VCS_LOADING_FOREGROUND="grey"

POWERLEVEL9K_VCS_UNTRACKED_ICON=$'%{\b?%}'
POWERLEVEL9K_VCS_UNSTAGED_ICON=$'%{\b!%}'
POWERLEVEL9K_VCS_STAGED_ICON=$'%{\b+%}'

POWERLEVEL9K_DIR_NOT_WRITABLE_VISUAL_IDENTIFIER_COLOR=red
POWERLEVEL9K_LOCK_ICON=$'\uf023'

POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX=''
# Add a space in the first prompt
POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX="%{%B%F{black}%K{#5eacd3}%}%{%b%f%k%F{#5eacd3}%}❯ %{%f%}"
#POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX="%{%B%F{black}%K{white}%}%{%b%f%k%F{white}%}❯ %{%f%}"
#POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX="%{%B%F{black}%K{yellow}%} $user_symbol%{%b%f%k%F{yellow}%} %{%f%}"

POWERLEVEL9K_NVM_BACKGROUND=none
POWERLEVEL9K_NVM_FOREGROUND=green
POWERLEVEL9K_NODE_ICON='%fvia %F{green}⬢'
############ END- POWERLEVEL THEME SETTINGS ##############

# =============================================================================

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
# =============================================================================
plugins=(
  git
  docker
  docker-compose
  zsh-syntax-highlighting
  zsh-autosuggestions
  autojump
  dnf
)

# =============================================================================
source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

export GOVERSION=1.19.3
#export GOROOT=/usr/local/go
#export GOPATH=~/go
#export PATH=$GOPATH/bin:$GOROOT/bin:$PATH

# =============================================================================
# Export utils
# The following line allows you to pull images for amd64 arch
export DOCKER_DEFAULT_PLATFORM=linux/amd64
export USE_GKE_GCLOUD_AUTH_PLUGIN=True

# =============================================================================
alias profile="vim ~/.zshrc && source ~/.zshrc"
alias rprofile="source ~/.zshrc"

# Tools
alias m="make"
alias t="terraform"
alias vim="nvim"
alias v="nvim"
alias copy='xclip -sel clip'
alias c='xclip -sel clip'
alias pwdc='pwd | xclip -sel clip'
alias copy='pbcopy'
alias c='pbcopy'
alias pwdc='pwd | pbcopy'
alias ls='lsd'
alias cat='bat'
alias catt='/bin/cat'
alias envsub='envsubst'
alias bash='/opt/homebrew/bin/bash'
alias capi='clusterapi'

# Git
alias g="git"
alias gs="git status"
alias gc="git clone"
alias gfp="git fetch && git pull"
alias gch='git checkout'
alias gcd='git checkout dev && gfp'
# linux
#alias gurl='git config --get remote.origin.url'
# mac
#alias gourl='URL=`git config --get remote.origin.url` && google-chrome $URL'
alias gourl='open $(git ls-remote --get-url)'
alias gw="git worktree"
alias gwl="git worktree list"

# Kubernetes
alias k='kubectl'
alias kd='kubectl describe'
alias kdp='kubectl describe pod'
alias kg='kubectl get'
alias kgno='kubectl get no'
alias kgn='kubectl get ns'
alias kdelp='kubectl delete pod'
alias kga='kubectl get all'
alias kl='kubectl logs -f'
alias kgall='k get deploy,sts,job,ds,rs,po,pvc,rc,svc,cm,secrets'
alias kgqns='for i in $(kubectl get ns | cut -d" " -f1 | tail +2 );do echo -e "\e[94mNS:\e[24m \e[32m$i\e[39m" && k describe quota -n $i; done'
alias kgpw='kubectl get pods --all-namespaces -w'
alias wkgno='watch kubectl get no -o wide'
alias kpns='kubectl get pods -A --no-headers -o=custom-columns=NAME:.metadata.name,NAMESPACE:.metadata.namespace,STATUS:.status.phase'
alias kke='kubectl kustomize --enable-helm'

# Docker
alias dkall='docker rm $(docker ps -a -q); docker rmi $(docker images -a -q) --force; docker rmi $(docker image ls) && docker rm $(docker ps -a -f status=exited -q); docker system prune -a -f'
alias d="docker"
alias dps="docker ps"
alias wdps="watch docker ps"
alias drm="docker stop $(docker ps -qa --no-trunc --filter "status=exited")"

# =============================================================================
# Stops and delete first container detect
function rmdo(){
	IDC=$(docker ps| tail -n +2 | cut -d' ' -f1) ;d stop $IDC ; d rm $IDC 
}
# Setup needed files for Terraform
function setup_tf(){
	touch main.tf variables.tf output.tf README.md
}
# Get pods in nodes
function pono(){
	for i in $(kubectl get no --no-headers -o=custom-columns=NAME:.metadata.name); do 
		echo -e "\e[0;37m\033[1m ---------- Node: \e[0;33m\033[1m $i  \e[0;37m\033[1m ----------\033[0m\e[0m \n"
		kubectl describe no $i |grep Non -A 35 |grep -B 30 -m 1 "Allocated"|grep -v "Allocated"
		echo "\n"
	done
}
# Shows the allocated resources in the nodes
function kallocated(){
for node in $(kubectl  get no --no-headers -o=custom-columns=NAME:.metadata.name); do 
	echo "------ NODE $node ----- \n"
	kubectl describe no $node |grep "Allocated" -A 9
done
}
# Shows the allocated resources in the nodes
function wkallocated(){
	while true; do 
		for node in $(kubectl  get no --no-headers -o=custom-columns=NAME:.metadata.name); do 
			echo "------ NODE $node ----- \n"
			kubectl describe no $node |grep "Allocated" -A 9
		done
	done
}
# Stop and delete container
function dsr(){
	docker stop $1
	docker rm $1
}
# Return the redis password decripted
function dexn(){
    for i in $(docker ps --filter "status=exited" --format '{{.Names}}'); do echo $i; done
}
# Filter ports from nmap scan
function extractPorts() {
    ports="$(cat $1 |grep -o '\d{1,5}/open'|awk '{print $1}' FS='/' |xargs |tr ' ' ',')"
    ip_address="$(cat $1|grep -o '^Host: .* \(\)'|head -n 1|awk '{print $2}')"
    echo -e "\n[*] Extracting information ports... \n" > extractPorts.tmp
    echo -e "\n[*] IP Address: $ip_address" >> extractPorts.tmp
    echo -e "\n[*] Open Ports: $ports\n" >> extractPorts.tmp
    echo -$ports |tr -d '\n'|c
    echo -e "[*] Ports copied to clipboard\n" >> extractPorts.tmp
    cat extractPorts.tmp
}
# Show open ports
function nmapOpenPorts(){
    sudo nmap -p- --open -sS --min-rate 5000 -vvv -n -Pn $1
}
# gw-add-branch creates a new git worktree + branch with the same name
function gw-add-branch(){
    if [ -n "$1" ];then
    	git worktree add $1 -b $1
    else
    	echo "Usage:\ngw-add-branch <branch-name>"
    fi
}

# =============================================================================
# Paths
export PATH=/usr/local/bin:/Users/$USER/.local:/Users/$USER/.local/bin:/usr/local/go/go${GOVERSION}/go/bin:/usr/bin:/bin:/usr/sbin:/sbin
#export PATH=/usr/local/bin:/Users/$USER/go/bin:/Users/$USER/.local:/Users/$USER/.local/bin:/usr/local/go/go1.17/go/bin:/usr/bin:/bin:/usr/sbin:/sbin
export PATH=/opt/homebrew/bin:$PATH
export PATH=:/opt/homebrew/opt/mysql-client/bin/:$PATH
export PATH=$PATH:/usr/local/go/bin
# =============================================================================
PATH=/bin:/usr/bin:/usr/local/bin:${PATH}
# =============================================================================

export GOBIN=$GOPATH/bin
export PATH=$PATH:$GOROOT:$GOPATH:$GOBIN
PATH="/usr/local/bin/bash:${PATH}"
export PATH

# Kubernetes contrib -> https://github.com/kubernetes/community/blob/master/contributors/devel/development.md
# This ensures that the GNU tools are found first in your path.
GNUBINS="$(find `brew --prefix`/opt -type d -follow -name gnubin -print)"
for bindir in ${GNUBINS[@]}
do
  export PATH=$bindir:$PATH
done

# Load fzf config
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f ~/.extra_alias ] && source ~/.extra_alias

# =============================================================================
# Source: https://github.com/aykamko/tag
if (( $+commands[tag] )); then
  export TAG_SEARCH_PROG=rg  # replace with rg for ripgrep
  tag() { command tag "$@"; source ${TAG_ALIAS_FILE:-/tmp/tag_aliases} 2>/dev/null }
  alias rg=tag  # replace with rg for ripgrep
fi
alias rg=/opt/homebrew/bin/rg

# GPG
# https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent
export GPG_TTY=$(tty)

# Scaleway CLI autocomplete initialization.
eval "$(scw autocomplete script shell=zsh)"
